templates/master.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Riddle Me This!</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static',
              filename='main.css')}}">
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <div class = "stripe">
        <h1><a href="/"> Riddle Me This!</a></h1>
        </div>

        <div class = "wrapper">
        {% block content %}
        {% endblock %}
        <div>

        <div id = "footer">
            <p> 
                <a href="/">Contact Us</a>   |
                <a href="/terms_conditions">Terms and Conditions</a>     |
                <a href="/">Source Code</a> 
            </p>

        </div>


    </body>
</html>

views/master.pug
doctype html
html
  head
    meta(charset='utf-8')
    |         
    title Riddle Me This!
    |         
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    |         
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css')
    |         
    link(href='https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap', rel='stylesheet')
    |         
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap', rel='stylesheet')
    |         
    link(rel='stylesheet', href='static/main.css')
    |
    block head
  |     
  body
    .stripe
      h1
        a(href='/')  Riddle Me This!
    |
    block content 
    |        
    .wrapper
        |
        block wrapper_content
        |
        div
          #footer
            p
              a(href='/') Contact Us
              |    |
              |                 
              a(href='/terms_conditions') Terms and Conditions
              |      |
              |                 
              a(href='/') Source Code
